1537255612a:1:{s:8:"Home.htm";a:10:{s:8:"fileName";s:8:"Home.htm";s:7:"content";s:318:"title = "/"
url = "/"
layout = "default"
description = "This is the homepage"
is_hidden = 0
==
<div class="jumbotron text-center">
    <h1>{{this.theme.site_name}}</h1>
    <p>{{this.theme.site_description}}</p>
    <p>
        <a href="{'about'|page}" class="btn btn-default">Read More</a>
    </p>
</div>";s:5:"mtime";i:1537254194;s:6:"markup";s:217:"<div class="jumbotron text-center">
    <h1>{{this.theme.site_name}}</h1>
    <p>{{this.theme.site_description}}</p>
    <p>
        <a href="{'about'|page}" class="btn btn-default">Read More</a>
    </p>
</div>";s:4:"code";N;s:5:"title";s:1:"/";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:20:"This is the homepage";s:9:"is_hidden";s:1:"0";}}